/* ---------------------------------------------- BASE */

:root{
    --primary-color: #edf2fc;
    --secondary-color: #161616;
}

.dark-theme{
    --primary-color: #121212;
    --secondary-color: #edf2fc;
    transition: all .1s ease-in-out;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    color: var(--secondary-color);
}

html {
    scroll-behavior: smooth;
}

body{
    display: flex;
    background-color: var(--primary-color);
    width: 100%;
    height: 100vh;
    justify-content: center;
    padding: 0 6em;
}

@media (max-width: 1024px){
    body{
        padding: 0 2em;
    }
}

main{
    max-width: 2000px;
}

p{
    line-height: 1.75em;

}



/* ---------------------------------------------- NAV */

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 2em 6em;
    position: absolute;
    max-width: 2000px;
}

.main-link{
    text-decoration: none;
    font-weight: 1000;
    color: #f76349;
    font-size: 3em;
}

.name-span{
    font-weight: 500;
    opacity: .75;
}

.links-container{
    display: flex;
    flex-direction: row;
    gap: 3em;
}

.links-container a{
    text-decoration: none;
    transition: all .15s ease-in-out;
}

.links-container a:hover{
    color: #f76349;
}

nav i{
    font-size: 1.5em;
    color: var(--secondary-color);
    opacity: .7;
    cursor: pointer;
    margin-left: 2em;
    transition: all .15s ease-in-out;
}

nav i:hover{
    color: #f76349;
}

.ham{
    cursor: pointer;
    display: none;
}

.nav-item {
    list-style: none;
    position: relative;
    height: 100%;
    --clip: polygon(0 0, 100% 0%, 100% 0, 0 0);
    --transform: rotate(-90deg);
}

.hid-list {
    list-style: none;
    position: absolute;
    right: 0;
    bottom: 0;
    width: max-content;
    background: snow;
}

.link-arrow {
    display: block;
    margin-left: 10px;
}
  
  
.nav-item:hover {
    --clip: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    --transform: rotate(0deg);
}

/* ---------------------------------------------- NAV MEDIA */

@media (max-width: 1024px){
    .ham{
        display: flex;
        z-index: 1000;
    }
    .links-container {
        position: fixed;
        max-width: 260px;
        width: 100%;
        padding: 30% 0px;
        top: 0;
        right: 0;
        background: var(--secondary-color);
        overflow-y: auto;
        display: -ms-grid;
        display: grid;
        grid-auto-rows: -webkit-max-content;
        grid-auto-rows: max-content;
        -webkit-transform: translateX(100%);
                transform: translateX(100%);
        border-left: 3px solid white;
        text-align: right;
        border-bottom-left-radius: 1.5em;
        transition: .25s all ease-in-out;
        z-index: 10;
    }
    .links-container a{
        color: var(--primary-color);
        margin-right: 2em;
    }
    .links-container i{
        color: var(--primary-color);
        margin: 0;
        margin-right: 1.5em;
    }
    .nav-item {
        --clip:0;
        overflow: hidden;
    }
    .btn-signup {
        overflow: hidden;
        display: none;
    }
    .menu-item--active {
        --transform: rotate(0);
        --background: rgb(241, 241, 241);
    }
    .nav-item--show {
        background: var(--background);
    }
    .links-container--show {
        -webkit-transform: unset;
                transform: unset;
        width: 100%;
    }
    .link-arrow {
        margin-left: auto;
        margin-right: 20px;
    }
    .hid-list {
        display: -ms-grid;
        display: grid;
        position: unset;
        width: 100%;
        -webkit-transform: translateY(0);
                transform: translateY(0);
        height: 0;
        -webkit-transition: height .3s;
        transition: height .3s;
    }

}

/* ---------------------------------------------- HOME */

.home{
    display: flex;
    flex-direction: row;
    gap: 5em;
    padding: 2em 0;
    height: 100vh;
}

.left-side{
    flex: 1.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 40%;
}

.left-side h1{
    font-size: 4em;
    margin: auto 0;
    margin-bottom: .2em;
    
}

.left-side h1 span{
    color: #f76349;
}

.left-side p{
    width: 80%;
    margin-bottom: 2em;
}



.var-button{
    max-width: 11em;
    font-size: 1.1em;
    background-color: var(--secondary-color);
    border: none;
    color: var(--primary-color);
    border-radius: .3em;
    padding: .6em 1em;
    cursor: pointer;
    transition: all .2s ease-in-out;
    text-align: center;
    text-decoration: none;
}

.var-button:hover{
    background-color: #f76349;
    color: var(--secondary-color);
    font-weight: 500;
}

.social-links{
    display: flex;
    flex-direction: row;
    margin-top: auto;
    font-size: 2em;
    gap: .75em;
}

.social-links i{
    cursor: pointer;
}

.social-links :hover{
    color: #f76349;
    transition: all .15s ease-in-out;
}

.right-side{
    display: flex;
    flex: 1;
    padding-top: 4em;
    align-items: center;
    justify-content: center;
}

.right-side img{
    position: relative;
    height: 100%;
    opacity: .95;
    /* margin-top: auto; */
    max-height: 50em;
}

/* ---------------------------------------------- ABOUT */


.about-me{
    display: flex;
    flex-direction: column;
    padding: 4em 0;
    height: 100%;
    max-height: 1080px;
    align-items: center;
    justify-content: center;
    margin-bottom: 7em;
}

.about-container{
    display: flex;
    flex-direction: row;
    gap: 5em;
    height: 100%;
    max-height: 50%;
    flex-wrap: wrap;
    justify-content: center;

}

.about-left-side{
    flex: 1;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    min-width: 25%;
}

.about-right-side{
    flex: 1;
    display: flex;
    flex-direction: column;
    /* border: 1px solid blue; */
    min-width: 25%;
}

.about-me h1{
    font-size: 3em;
    color: #f76349;
    margin-bottom: .35em;
}

.about-me p {
    opacity: .85;

}

.about-left-side{
    display: flex;
    flex-direction: column;
}

.pattern {
    margin: 2em 0;
    flex: 1;
    width: 25%;
    max-height: 10em;
    background-color: transparent;
    opacity: 0.4;
    background-image: radial-gradient(#a75647 1.2px, transparent 1.2px);
    background-size: 10px 10px;
    
    /* Máscara para desvanecer el patrón hacia abajo */
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    -webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.pattern2 {
    margin: 2em 0;
    flex: 1;
    width: 100%;
    max-height: 10em;
    background-color: transparent;
    opacity: 0.4;
    background-image: radial-gradient(#a75647 1.2px, transparent 1.2px);
    background-size: 10px 10px;
    
    /* Máscara para desvanecer el patrón hacia abajo */
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

/* ---------------------------------------------- SKILLS */

.list{
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 0em 0;
    margin-bottom: 10em;
    align-items: center;
}

.list i{
    font-size: 1.5em;
    color: #f76349;
    /* font-weight: 600; */
    opacity: 1;
}

.list h2{
    font-size: 3em;
    margin-bottom: 0;
    line-height: .25em;
}

.list p{
    margin-bottom: 2em;
    opacity: .75;
}

.list h3{
    display: flex;
    align-items: center;
    gap: 1em;
}

.list p{
    font-size: .75em;
}

.card-container{
    display: flex;
    flex-direction: row;
    gap: 4em;
    margin-bottom: 1.5em;
    margin-top: 3em;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 70em;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
    flex: 1 1 15em;
    max-width: 18em;
    min-width: 10em;
}

.card p{
    margin-top: .75em;
}

/* ---------------------------------------------- PROJECTS */

.projects{
    display: flex;
    flex-direction: column;
    padding: 0em 0;
    /* margin-top: 4em; */
    height: 100vh;
    align-items: center;
}

.projects h2{
    font-size: 3em;
    line-height: 1.75em;
}

.projects p{
    font-size: .8em;
    opacity: .75;
    margin-bottom: 4em;
}

.slider-container {
    position: relative;
    width: 50%;
    /* max-width: 90%; */
    margin-bottom: 2em;
}

/* Estilos del mockup de laptop */
.laptop-mockup {
    position: relative;
    width: 100%;
}

.iphone-mockup {
    position: absolute;
    width: 25%;
    bottom: 0;
    right: 0;
    z-index: 10000;
}

.laptop-mockup img {
    width: 100%;
    display: block;
    z-index: 1000;
}

.iphone-mockup img {
    width: 100%;
    display: block;
    z-index: 1000;
}

/* Contenedor para las imágenes del slider */
.screen-container {
    position: absolute;
    top: 12%; /* Ajusta la posición según la imagen del mockup */
    left: 12.5%;
    width: 75%;
    height: 75.75%;
    overflow: hidden;
    border-radius: 2px; /* Simula la curvatura de la pantalla */
}

.iphone-screen-container {
    position: absolute;
    top: 6.5%; /* Ajusta la posición según la imagen del mockup */
    left: 12.5%;
    width: 75.5%;
    height: 87%;
    overflow: hidden;
    border-radius: 20px; /* Simula la curvatura de la pantalla */
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    z-index: -1000;
    cursor: pointer;
    transition: all .25s ease-in-out;
}

.swiper-slide img:hover{
    filter: brightness(50%); /* Oscurece la imagen al 50% */
}

.swiper-slide i {
    position: absolute;
    bottom: 40%; /* Ajusta la posición del texto */
    left: 50%;
    transform: translateX(-50%);
    font-size: 5em;
    color: #ffff;
    text-align: center;
    font-weight: 800;
    opacity: 0; /* Inicialmente oculto */
    transition: opacity 0.3s ease; /* Transición suave para la aparición */
}

.swiper-slide:hover i {
    opacity: .75; /* Muestra el texto al hacer hover */
}


.iphone-swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    z-index: -1000;
}

/* Botones de navegación */
.swiper-button-next::after,
.swiper-button-prev::after {
    color: #f76349; /* Color de las flechas */
    background-color: rgba(198, 198, 198, 0.1); /* Fondo semi-transparente */
    padding: 0 .7em;
    height: 100%;
    width: 100%;
    border-radius: 1000em; /* Redondeado */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    --swiper-navigation-size: 20em;
    font-weight: 1000;
}

.swiper-button-next,
.swiper-button-prev {
    font-size: 1px;
    width: 1px;
    height: 1px;
}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: rgba(223, 223, 223, 0.403) !important; /* Color normal */
    opacity: 0.5;
    transition: 0.3s;
    color: #f76349;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    transform: scale(1.2); /* Hace el punto activo un poco más grande */
    background: #f76349 !important;
}

/* ---------------------------------------------- FOOTER */

footer{
    border-top: 1px solid rgba(128, 128, 128, 0.256);
    padding: 2em 0;
}

footer p{
    margin-left: 3em;
    opacity: .75;
}

/* ---------------------------------------------- MEDIA */

@media (max-width: 1024px) {
    .right-side{
        display: none;
    }
    .list{
        margin-top: 25em;
    }
    .projects{
        justify-content: center;
    }
    nav{
        padding: 2em 2em;
    }
    .slider-container{
        width: 75%;
    }
    .about-me span{
        display: none;
    }
    .about-me{
        gap: 0.5em;
    }
    .about-right-side{
        text-align: right;
    }
    .card-container{
        text-align: center;
        justify-content: center;
    }
    .card-container p{
        text-align: left;
    }
    .iphone-screen-container {
        border-radius: 8px; /* Simula la curvatura de la pantalla */
    }
    .about-left-side{
        min-width: 50%;
    }
    
    .about-right-side{
        min-width: 50%;
    }
}